/*
 * generated by Xtext 2.14.0
 */
grammar InternalSock;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.inria.kairos.sock.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.inria.kairos.sock.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.inria.kairos.sock.services.SockGrammarAccess;

}
@parser::members {
	private SockGrammarAccess grammarAccess;

	public void setGrammarAccess(SockGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleIotSystem
entryRuleIotSystem
:
{ before(grammarAccess.getIotSystemRule()); }
	 ruleIotSystem
{ after(grammarAccess.getIotSystemRule()); } 
	 EOF 
;

// Rule IotSystem
ruleIotSystem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIotSystemAccess().getGroup()); }
		(rule__IotSystem__Group__0)
		{ after(grammarAccess.getIotSystemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActor
entryRuleActor
:
{ before(grammarAccess.getActorRule()); }
	 ruleActor
{ after(grammarAccess.getActorRule()); } 
	 EOF 
;

// Rule Actor
ruleActor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActorAccess().getGroup()); }
		(rule__Actor__Group__0)
		{ after(grammarAccess.getActorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleResource
entryRuleResource
:
{ before(grammarAccess.getResourceRule()); }
	 ruleResource
{ after(grammarAccess.getResourceRule()); } 
	 EOF 
;

// Rule Resource
ruleResource 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getResourceAccess().getGroup()); }
		(rule__Resource__Group__0)
		{ after(grammarAccess.getResourceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group__0__Impl
	rule__IotSystem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getIotSystemAction_0()); }
	()
	{ after(grammarAccess.getIotSystemAccess().getIotSystemAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group__1__Impl
	rule__IotSystem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getIotSystemKeyword_1()); }
	'IotSystem'
	{ after(grammarAccess.getIotSystemAccess().getIotSystemKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group__2__Impl
	rule__IotSystem__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getNameAssignment_2()); }
	(rule__IotSystem__NameAssignment_2)
	{ after(grammarAccess.getIotSystemAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group__3__Impl
	rule__IotSystem__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getIotSystemAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group__4__Impl
	rule__IotSystem__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getGroup_4()); }
	(rule__IotSystem__Group_4__0)?
	{ after(grammarAccess.getIotSystemAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group__5__Impl
	rule__IotSystem__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getGroup_5()); }
	(rule__IotSystem__Group_5__0)?
	{ after(grammarAccess.getIotSystemAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getIotSystemAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IotSystem__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group_4__0__Impl
	rule__IotSystem__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getOwnedActorKeyword_4_0()); }
	'ownedActor'
	{ after(grammarAccess.getIotSystemAccess().getOwnedActorKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group_4__1__Impl
	rule__IotSystem__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getIotSystemAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group_4__2__Impl
	rule__IotSystem__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getOwnedActorAssignment_4_2()); }
	(rule__IotSystem__OwnedActorAssignment_4_2)
	{ after(grammarAccess.getIotSystemAccess().getOwnedActorAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group_4__3__Impl
	rule__IotSystem__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getGroup_4_3()); }
	(rule__IotSystem__Group_4_3__0)*
	{ after(grammarAccess.getIotSystemAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getIotSystemAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IotSystem__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group_4_3__0__Impl
	rule__IotSystem__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getIotSystemAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getOwnedActorAssignment_4_3_1()); }
	(rule__IotSystem__OwnedActorAssignment_4_3_1)
	{ after(grammarAccess.getIotSystemAccess().getOwnedActorAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IotSystem__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group_5__0__Impl
	rule__IotSystem__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getOwnedResourceKeyword_5_0()); }
	'ownedResource'
	{ after(grammarAccess.getIotSystemAccess().getOwnedResourceKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group_5__1__Impl
	rule__IotSystem__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getIotSystemAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group_5__2__Impl
	rule__IotSystem__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getOwnedResourceAssignment_5_2()); }
	(rule__IotSystem__OwnedResourceAssignment_5_2)
	{ after(grammarAccess.getIotSystemAccess().getOwnedResourceAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group_5__3__Impl
	rule__IotSystem__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getGroup_5_3()); }
	(rule__IotSystem__Group_5_3__0)*
	{ after(grammarAccess.getIotSystemAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getIotSystemAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IotSystem__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group_5_3__0__Impl
	rule__IotSystem__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getIotSystemAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IotSystem__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIotSystemAccess().getOwnedResourceAssignment_5_3_1()); }
	(rule__IotSystem__OwnedResourceAssignment_5_3_1)
	{ after(grammarAccess.getIotSystemAccess().getOwnedResourceAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__0__Impl
	rule__Actor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getActorAction_0()); }
	()
	{ after(grammarAccess.getActorAccess().getActorAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__1__Impl
	rule__Actor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getActorKeyword_1()); }
	'Actor'
	{ after(grammarAccess.getActorAccess().getActorKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__2__Impl
	rule__Actor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getNameAssignment_2()); }
	(rule__Actor__NameAssignment_2)
	{ after(grammarAccess.getActorAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__3__Impl
	rule__Actor__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getActorAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__4__Impl
	rule__Actor__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getGroup_4()); }
	(rule__Actor__Group_4__0)?
	{ after(grammarAccess.getActorAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__5__Impl
	rule__Actor__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getGroup_5()); }
	(rule__Actor__Group_5__0)?
	{ after(grammarAccess.getActorAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__6__Impl
	rule__Actor__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getGroup_6()); }
	(rule__Actor__Group_6__0)?
	{ after(grammarAccess.getActorAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__7__Impl
	rule__Actor__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getGroup_7()); }
	(rule__Actor__Group_7__0)?
	{ after(grammarAccess.getActorAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getActorAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actor__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_4__0__Impl
	rule__Actor__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getIsPriorityKeyword_4_0()); }
	'isPriority'
	{ after(grammarAccess.getActorAccess().getIsPriorityKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getIsPriorityAssignment_4_1()); }
	(rule__Actor__IsPriorityAssignment_4_1)
	{ after(grammarAccess.getActorAccess().getIsPriorityAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actor__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_5__0__Impl
	rule__Actor__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getProcessTimeKeyword_5_0()); }
	'processTime'
	{ after(grammarAccess.getActorAccess().getProcessTimeKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getProcessTimeAssignment_5_1()); }
	(rule__Actor__ProcessTimeAssignment_5_1)
	{ after(grammarAccess.getActorAccess().getProcessTimeAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actor__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_6__0__Impl
	rule__Actor__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getPeriodTimeKeyword_6_0()); }
	'periodTime'
	{ after(grammarAccess.getActorAccess().getPeriodTimeKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getPeriodTimeAssignment_6_1()); }
	(rule__Actor__PeriodTimeAssignment_6_1)
	{ after(grammarAccess.getActorAccess().getPeriodTimeAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actor__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_7__0__Impl
	rule__Actor__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getResourceKeyword_7_0()); }
	'resource'
	{ after(grammarAccess.getActorAccess().getResourceKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getResourceAssignment_7_1()); }
	(rule__Actor__ResourceAssignment_7_1)
	{ after(grammarAccess.getActorAccess().getResourceAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__0__Impl
	rule__Resource__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getResourceAction_0()); }
	()
	{ after(grammarAccess.getResourceAccess().getResourceAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__1__Impl
	rule__Resource__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getResourceKeyword_1()); }
	'Resource'
	{ after(grammarAccess.getResourceAccess().getResourceKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__2__Impl
	rule__Resource__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getNameAssignment_2()); }
	(rule__Resource__NameAssignment_2)
	{ after(grammarAccess.getResourceAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__3__Impl
	rule__Resource__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getResourceAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__4__Impl
	rule__Resource__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getGroup_4()); }
	(rule__Resource__Group_4__0)?
	{ after(grammarAccess.getResourceAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getResourceAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_4__0__Impl
	rule__Resource__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getActorKeyword_4_0()); }
	'actor'
	{ after(grammarAccess.getResourceAccess().getActorKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_4__1__Impl
	rule__Resource__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getLeftParenthesisKeyword_4_1()); }
	'('
	{ after(grammarAccess.getResourceAccess().getLeftParenthesisKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_4__2__Impl
	rule__Resource__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getActorAssignment_4_2()); }
	(rule__Resource__ActorAssignment_4_2)
	{ after(grammarAccess.getResourceAccess().getActorAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_4__3__Impl
	rule__Resource__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getGroup_4_3()); }
	(rule__Resource__Group_4_3__0)*
	{ after(grammarAccess.getResourceAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getRightParenthesisKeyword_4_4()); }
	')'
	{ after(grammarAccess.getResourceAccess().getRightParenthesisKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_4_3__0__Impl
	rule__Resource__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getResourceAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getActorAssignment_4_3_1()); }
	(rule__Resource__ActorAssignment_4_3_1)
	{ after(grammarAccess.getResourceAccess().getActorAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IotSystem__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIotSystemAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getIotSystemAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__OwnedActorAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIotSystemAccess().getOwnedActorActorParserRuleCall_4_2_0()); }
		ruleActor
		{ after(grammarAccess.getIotSystemAccess().getOwnedActorActorParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__OwnedActorAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIotSystemAccess().getOwnedActorActorParserRuleCall_4_3_1_0()); }
		ruleActor
		{ after(grammarAccess.getIotSystemAccess().getOwnedActorActorParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__OwnedResourceAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIotSystemAccess().getOwnedResourceResourceParserRuleCall_5_2_0()); }
		ruleResource
		{ after(grammarAccess.getIotSystemAccess().getOwnedResourceResourceParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IotSystem__OwnedResourceAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIotSystemAccess().getOwnedResourceResourceParserRuleCall_5_3_1_0()); }
		ruleResource
		{ after(grammarAccess.getIotSystemAccess().getOwnedResourceResourceParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getActorAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__IsPriorityAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getIsPriorityEIntParserRuleCall_4_1_0()); }
		ruleEInt
		{ after(grammarAccess.getActorAccess().getIsPriorityEIntParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__ProcessTimeAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getProcessTimeEIntParserRuleCall_5_1_0()); }
		ruleEInt
		{ after(grammarAccess.getActorAccess().getProcessTimeEIntParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__PeriodTimeAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getPeriodTimeEIntParserRuleCall_6_1_0()); }
		ruleEInt
		{ after(grammarAccess.getActorAccess().getPeriodTimeEIntParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__ResourceAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getResourceResourceCrossReference_7_1_0()); }
		(
			{ before(grammarAccess.getActorAccess().getResourceResourceEStringParserRuleCall_7_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getActorAccess().getResourceResourceEStringParserRuleCall_7_1_0_1()); }
		)
		{ after(grammarAccess.getActorAccess().getResourceResourceCrossReference_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getResourceAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__ActorAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getActorActorCrossReference_4_2_0()); }
		(
			{ before(grammarAccess.getResourceAccess().getActorActorEStringParserRuleCall_4_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getResourceAccess().getActorActorEStringParserRuleCall_4_2_0_1()); }
		)
		{ after(grammarAccess.getResourceAccess().getActorActorCrossReference_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__ActorAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getActorActorCrossReference_4_3_1_0()); }
		(
			{ before(grammarAccess.getResourceAccess().getActorActorEStringParserRuleCall_4_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getResourceAccess().getActorActorEStringParserRuleCall_4_3_1_0_1()); }
		)
		{ after(grammarAccess.getResourceAccess().getActorActorCrossReference_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
