<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.kairos.sock.dsl.model/src-gen" creationIcons="false" editDirectory="/fr.inria.kairos.sock.dsl.model.edit/src-gen" editorDirectory="/fr.inria.kairos.sock.dsl.model.editor/src-gen" modelPluginID="fr.inria.kairos.sock.dsl.model" modelName="Sock" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>sock.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Sock" basePackage="fr.inria.kairos.sock.dsl.model" disposableProviderFactory="true">
    <ecorePackage href="sock.ecore#/"/>
    <genClasses>
      <ecoreClass href="sock.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="sock.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="sock.ecore#//IotSystem"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="sock.ecore#//IotSystem/ownedActor"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="sock.ecore#//IotSystem/ownedResource"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="sock.ecore#//IotSystem/time"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="sock.ecore#//Resource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="sock.ecore#//Resource/actor"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="sock.ecore#//Resource/clean"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="sock.ecore#//Resource/idle"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="sock.ecore#//Actor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="sock.ecore#//Actor/resource"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="sock.ecore#//Actor/isPriority"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="sock.ecore#//Actor/processTime"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="sock.ecore#//Actor/periodTime"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="sock.ecore#//Actor/enterIn"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="sock.ecore#//Actor/exitOf"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="sock.ecore#//Actor/idle"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="sock.ecore#//Actor/process"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="sock.ecore#//Actor/request"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="sock.ecore#//Actor/ready"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="sock.ecore#//MaliciousActor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
