// automatically generated by Xtext
grammar fr.inria.kairos.sock.Sock with org.eclipse.xtext.common.Terminals

import "http://kairos.inria.fr/sock" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

IotSystem returns IotSystem:
	{IotSystem}
	'IotSystem'
	name=EString
	'{'
		('ownedActor' '{' ownedActor+=Actor ( "," ownedActor+=Actor)* '}' )?
		('ownedResource' '{' ownedResource+=Resource ( "," ownedResource+=Resource)* '}' )?
	'}';



EString returns ecore::EString:
	STRING | ID;

Actor returns Actor:
	{Actor}
	'Actor'
	name=EString
	'{'
		('isPriority' isPriority=EInt)?
		('processTime' processTime=EInt)?
		('periodTime' periodTime=EInt)?
		('resource' resource=[Resource|EString])?
	'}';

Resource returns Resource:
	{Resource}
	'Resource'
	name=EString
	'{'
		('actor' '(' actor+=[Actor|EString] ( "," actor+=[Actor|EString])* ')' )?
	'}';

EInt returns ecore::EInt:
	'-'? INT;
