AutomataConstraintLibrary actorProcessingCycle {
	
	import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib" as kernel;
	import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib" as CCSLLib;

	RelationLibrary ActorProcessingCycleLibrary {
		
		AutomataRelationDefinition ActorProcessingCycleRelationDefinition [ActorProcessingCycle] {
			
			variables {
				Integer currentProcessTimeValue = 0
			}
			
			/* 
			 * TRANSITIONS DEFINITION
			 */ 
			
			init: Start
			
			from Start to Ready : starting
			-> ()
			
			from Ready to Requested : request
			-> (when ActorProcessingCycleRequestEvent)
			
			from Requested to Entered : enter
			-> (when ActorProcessingCycleEnterEvent)
			
			from Requested to Entered : takesOut
			-> (when ActorProcessingCycleTakesOver)
			
			from Requested to Requested : doesNothingRequested
			-> (when ActorProcessingCycleDoesNothingEvent)

			from Entered to Entered : process
			-> (when ActorProcessingCycleProcessEvent if (currentProcessTimeValue < (ActorProcessingCycleProcessTime.value - one)) do currentProcessTimeValue = (currentProcessTimeValue + one))
			
			from Entered to Finished : lastProcess
			-> (when ActorProcessingCycleProcessEvent if (currentProcessTimeValue == (ActorProcessingCycleProcessTime.value - one)) do currentProcessTimeValue = zero)
			
			from Finished to Exited : exit
			-> (when ActorProcessingCycleExitEvent)
			
			from Entered to Stopped : exitStopped
			-> (when ActorProcessingCycleIsTakenOver)
			
			from Stopped to Stopped : doesNothingStopped
			-> (when ActorProcessingCycleDoesNothingEvent)
			
			from Stopped to Entered : enterStopped
			-> (when ActorProcessingCycleEnterEvent)
			
			from Exited to Exited : doesNothingExited
			-> (when ActorProcessingCycleDoesNothingEvent)
			
			from Exited to Ready : periodStart
			-> (when ActorProcessingCyclePeriodStartEvent)
			
			/* 
			 * STATES DEFINITION
			 */ 
			
			State Start (
				out: starting
			)
			
			State Ready (
				in: starting, periodStart
				out: request
			)
			
			State Requested (
				in: request, doesNothingRequested
				out: enter, doesNothingRequested, takesOut
			)
			
			State Entered (
				in: enter, process, enterStopped, takesOut
				out: process, lastProcess, exitStopped
			)
			
			State Stopped(
				in: exitStopped, doesNothingStopped
				out: doesNothingStopped, enterStopped
			)
			
			State Finished(
				in: lastProcess
				out: exit
			)
			
			State Exited (
				in: starting, exit, doesNothingExited
				out: doesNothingExited, periodStart
			)
		
		}
		
		RelationDeclaration ActorProcessingCycle(
			ActorProcessingCycleRequestEvent: clock,
			ActorProcessingCycleEnterEvent: clock,
			ActorProcessingCycleProcessEvent: clock,
			ActorProcessingCycleProcessTime: int,
			ActorProcessingCycleExitEvent: clock,
			ActorProcessingCycleDoesNothingEvent: clock,
			ActorProcessingCycleIsTakenOver: clock,
			ActorProcessingCycleTakesOver: clock,
			ActorProcessingCyclePeriodStartEvent: clock
		)
	}

}	