AutomataConstraintLibrary isPriorityActor {
	
	import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib" as kernel;
	import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib" as CCSLLib;

	RelationLibrary isPriorityActorLibrary {
		
		AutomataRelationDefinition IsPriorityActorRelationDefinition [IsPriorityActorRelation] {
			
			/* 
			 * TRANSITIONS DEFINITION
			 */ 
			
			init: Start
			
			from Start to Check : starting
			-> ()
			
			from Check to Check : isNotPrior
			-> (when isPriorityActorIsNotPriorityEvent if (isPriorityActorPriorityValue.value == zero))
			
			from Check to Check : isPrior
			-> (when isPriorityActorIsPriorityEvent if (isPriorityActorPriorityValue.value == one))
			
			/* 
			 * STATES DEFINITION
			 */ 
			
			State Start (
				out: starting
			)
			
			State Check (
				in: starting, isNotPrior, isPrior
				out: isNotPrior, isPrior
			)
		
		}
		
		RelationDeclaration IsPriorityActorRelation(
			isPriorityActorIsPriorityEvent: clock,
			isPriorityActorIsNotPriorityEvent: clock,
			isPriorityActorPriorityValue: int
		)
	}

}	