AutomataConstraintLibrary resourceUsageCycle {
	
	import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib" as kernel;
	import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib" as CCSLLib;

	RelationLibrary ResourceUsageCycleLibrary {
		
		AutomataRelationDefinition ResourceUsageCycleRelationDefinition [ResourceUsageCycleRelation] {
			
			/* 
			 * TRANSITIONS DEFINITION
			 */ 
			
			init: Start
			
			from Start to Free : starting
			-> ()
			
			from Free to Busy : enter
			-> (when ResourceUsageCycleIsEnteredEvent)
			
			from Free to Free : doesNothing
			-> (when ResourceUsageCycleDoesNothingEvent)
			
			from Busy to Free : exit
			-> (when ResourceUsageCycleIsExitedEvent)
			
			from Busy to Busy : isProcessed
			-> (when ResourceUsageCycleIsProcessedEvent)
			
			from Busy to Busy : takeOutAndEnterIn
			-> (when ResourceusageCycleAnActorIsTakenOut)
			
			/* 
			 * STATES DEFINITION
			 */ 
			
			State Start (
				out: starting
			)
			
			State Free (
				in: starting, doesNothing, exit
				out: enter, doesNothing
			)
			
			State Busy (
				in: enter, isProcessed, takeOutAndEnterIn
				out: exit, isProcessed, takeOutAndEnterIn
			)
			
		}
		RelationDeclaration ResourceUsageCycleRelation(
			ResourceUsageCycleIsEnteredEvent: clock,
			ResourceUsageCycleIsExitedEvent: clock,
			ResourceUsageCycleIsProcessedEvent: clock,
			ResourceUsageCycleDoesNothingEvent: clock,
			ResourceusageCycleAnActorIsTakenOut: clock
		)
	}

}	