Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SockDecider
Bundle-SymbolicName: fr.inria.kairos.sock.decider;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.gemoc.execution.concurrent.ccsljavaengine.extensions.k3.Activator
Require-Bundle: org.eclipse.gemoc.xdsmlframework.api;bundle-version="3.0.0",
 org.eclipse.gemoc.executionframework.engine;bundle-version="3.0.0",
 org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.api;bundle-version="1.0.0",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.extensions.k3.rtd.modelstate;bundle-version="0.1.0",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.extensions.k3;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gemoc.gemoc_language_workbench.deciders
Bundle-Vendor: Inria
Automatic-Module-Name: fr.inria.kairos.sock.decider
